package main

import "fmt"

func main() {
	a := 2
	b := &a // 변수 a의 메모리 주소를 가진 b를 만들기 (&는 앞의 변수의 메모리 주소를 구함)

	fmt.Println(*b) // 변수 b가 가지고 있는 메모리 주소에 들어있는 값을 출력 (*는 변수가 가지고 있는 메모리 주소에 들어있는 값을 구함)

	*b = 1234 // 변수 b(포인터)가 가지고 있는 메모리 주소에 들어있는 값을 바굼(= 변수 a의 값을 바굼)
}
